2624 6424 5654 3431
.... .... .... ....
 .
---- ---- ---- ----
$
2624 6261 7176 5643
.... ...  . .. ....
 .
---- ---- ---- ----
$
2624 6424 5654 3431
.... .... .... ....
 .
---- ---- ---- ----
$
2624 6261 7571 2174
.... ...  ...    . 
 .
---- ---- ---- ----
$
3134 5435 #42#45 6#421
---- ----  ----- -----
$
7#47#1 #2#17#4 3735 3753
. ..       .    .    ...
------ ------- ---- ----
$
6361 7535 #47#46 7#427
...  ....  .. .. . ...
            .        .
---- ---- ------ -----
$
3735 7353 7535 3753
.... .    .... ....
 .              ...
---- ---- ---- ----
