  /T\
2 222 6 6 5 44 3 1
  ---       --
. ... . . . .. . .
. ... . . . .. . .
$
  /T\
2 222 6 6 7 17 5 4
  ---       --
. ... . . . .. . .
. ... . . .  . . .
$
  /T\
2 222 6 6 5 44 3 1
  ---       --
. ... . . . .. . .
. ... . . . .. . .
$
  /T\
2 222 6 6 7 571 2 4
  ---       --- . .
             --
. ... . . . ...
. ... . . . ..
$
3151 3513 5315 3513 #4262 #462#4 6#426 #46#42
---- ---- ---- ---- ----- ------ ----- ------
---- ---- ---- ---- ----- ------ ----- ------
.... ..      . ....  ....  ..        .  .. ..
  .                    .
$
27#47 2#472 #427#4 2#472 3757 3573 5375 3573
----- ----- ------ ----- ---- ---- ---- ----
----- ----- ------ ----- ---- ---- ---- ----
.. .. . ..     . . . ... .... ...    .. ....
 . .     .            .   ...             .
$
1636 1361 3163 1361 27#47 2#472 #427#4 2#472
---- ---- ---- ---- ----- ----- ------ -----
---- ---- ---- ---- ----- ----- ------ -----
.... ...    .. .... .. .. . ..     . . . ...
 ...             .   . .     .         . .

$
3757 3573 5375 3575 3 7 5 7 3
---- ---- ---- ---- - - - - .
---- ---- ---- ---- . . . . .
.... ...    .. ....   . . .
 ...             .
